.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__nav a {
    position: relative;
    font-weight: 500;
    text-decoration: none;
    color: #212121;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__list {
    display: flex;
    gap: 46px;
  }
  &__active-page a,
  &__nav a:focus,
  &__nav a:hover {
    color: $brand-color;
    text-decoration: none;
  }

  &--bottom-line a::after {
    position: absolute;
    content: '';
    background-color: $brand-color;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: 0;
    left: 0;
  }

  &__contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
    justify-content: center;
  }
  &--icons-color {
    fill: $secondary-text-color;
  }
  &__contact-link {
    font-weight: 500;
    color: $secondary-text-color;
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__contact-link:hover,
  &__contact-link:focus {
    color: $brand-color;
  }
  &__icon svg {
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    &__nav,
    &__contact-link,
    &__contacts {
      display: none;
      position: relative;
    }
  }
  @media screen and (min-width: 767px) {
    &__contacts {
      flex-direction: column;
      gap: 10px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;
  }
}
