.our-team {
  background-color: $element-background-color;
  img {
    width: 100%;
  }

  &__main-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
  @media (max-width: 481px) {
    &__main-header {
      font-size: 28px;
      line-height: 1.14;
    }
  }
  &__list {
    display: flex;
    gap: 30px;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  &__card {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__secondary-header {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
  }
  &__description {
    display: block;
    color: $secondary-text-color;
    line-height: 1.18;
    font-size: 16px;
    text-align: center;
  }
  &__social-links {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    justify-content: center;
  }
  &__list-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: #ffffff;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 767px) {
  .our-team__list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 767px) {
  .our-team__list-item {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .our-team__list {
    flex-wrap: nowrap;
  }
  .our-team__list-item {
    width: 270px;
  }
}
